let info = {
    project: "Rumya",
    version: "0.1.0",
    developer: {
        fullName: "梶塚太智",
        handle: "Kazy"
    },
    paradigm: ["Functional", "Procedural"],
    influenced: ["OCaml", "Rust", "Icon", "Pascal", "Ruby"],
};

for [key, value] in info do
begin
    print key, ": ",
    begin
        if let { fullName, handle } = value then
            fullName + " (" + handle + ")"
        else if type value == arr then
        begin
            let result = "".
            for i in value do
                i + " " =+ result.
            result
        end
        else value
    end
end.
