fun identGen firstName familyName = firstName + "_" + familyName.
fun putsBorder length = print "-" * length.

fun nameListViewer
    firstNameList familyNameList =
begin
    print "Name List Apps".
    putsBorder 80.

    let index = 0.
    while let [firstName, familyName] =
        [firstNameList 's index, familyNameList 's index]
    loop
    begin
        let identify = identGen firstName familyName.
        let explain = Explains[identify].

        let nameToShow = identify.
        nameToShow 's "_" := " ".

        print "No.", index += 1, ": ", nameToShow, " is known as ", explain.
        putsBorder 80.
    end
end.

obj Explains =
begin
    let Bob_Black = "Essaysist, author of The Abolition of Work in 1985".
    let Alice_Margatroid = "Witch, character of Touhou project"
end.

let firstNameList = ["Alice", "Bob"].
let familyNameList = ["Margatroid", "Black"].

let flag: num = 1.
while flag == 1 loop
begin
    nameListViewer firstNameList familyNameList.
    let enter: str = input ">> ".

    if enter["append"] then
    begin
        print "Please enter first name".
        let firstName = input ">> ".

        print "Please enter famlily name".
        let familyName = input ">> ".

        print "Please enter explain text".
        let explainText = input ">> ".

        firstNameList += [firstName].
        familyNameList += [familyName].

        let identify = identGen firstName familyName.
        Explains 's identify := explainText
    end
    else if enter["exit"] then
        flag := 0
    else
        print "Unknown command".
end.
